<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup.LoginActivity">

    <ImageView
        android:id="@+id/therapistInfo_imgView_background"
        android:layout_width="0dp"
        android:layout_height="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_5" />

    <TextView
        android:id="@+id/therapistInfo_message1"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/alegreya_sans_bold"
        android:gravity="center"
        android:text="@string/login_message1"
        android:textColor="@color/ni_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistInfo_imgView_background" />

    <TextView
        android:id="@+id/therapistInfo_message2"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/alegreya_sans"
        android:gravity="center"
        android:text="@string/login_message2"
        android:textColor="@color/ni_blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistInfo_message1" />

    <EditText
        android:id="@+id/therapistInfo_exitText_expertise"
        android:layout_width="312dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans"
        android:gravity="center"
        android:hint="@string/signUp_message"
        android:inputType="number"
        android:textColor="@color/ni_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistInfo_message2" />

    <EditText
        android:id="@+id/therapistInfo_editText_password"
        android:layout_width="312dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans"
        android:gravity="center"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:textColor="@color/ni_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistInfo_exitText_expertise" />

    <Button
        android:id="@+id/therapistInfo_button_saveInfo"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_style"
        android:text="@string/login_message4"
        app:backgroundTint="@color/ni_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistInfo_editText_password" />

    <TextView
        android:id="@+id/login_message6"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans"
        android:gravity="center"
        android:text="@string/login_message6"
        android:textColor="@color/ni_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistInfo_button_saveInfo"
        app:layout_constraintVertical_bias="0.443" />
</androidx.constraintlayout.widget.ConstraintLayout>