<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".articles.article_stress">

        <ImageView
            android:id="@+id/stress_backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stress_coverImage"
        android:layout_width="0dp"
        android:layout_height="390dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stress_title"
        app:srcCompat="@drawable/stress1" />

        <Button
            android:id="@+id/stress_browse_therapist"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:layout_marginTop="20dp"
            android:text="Browse Therapist"
            app:backgroundTint="@color/ni_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stress_coverImage" />

        <TextView
            android:id="@+id/stress_title"
            android:layout_width="365dp"
            android:layout_height="52dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:text="@string/info_stress_title"
            android:textColor="@color/ni_blue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stress_backButton"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stress_text"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alegreya_sans"
        android:text="@string/info_stress_text"
        android:textColor="@color/ni_blue"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stress_browse_therapist" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>