<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".therapist_dashboard.PatientProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/patient_profile_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_imgView_header_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header" />

        <ImageView
            android:id="@+id/patient_profile_backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/patient_profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_picture"
            app:civ_border_color="@color/ni_blue"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_imgView_header_txt" />

        <ImageView
            android:id="@+id/patient_profile_imgView_txtbg"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginTop="144dp"
            android:src="@drawable/ribbon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patient_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="Profile Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/patient_profile_imgView_txtbg"
            app:layout_constraintEnd_toEndOf="@+id/patient_profile_imgView_txtbg"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/patient_profile_imgView_txtbg" />

        <TextView
            android:id="@+id/patient_profile_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="Focused on: "
            android:textColor="@color/ni_blue"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_profile_imgView_txtbg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/patient_constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_profile_focus">

            <ProgressBar
                android:id="@+id/patient_mood_progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="35dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle_progress_chart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="0" />

            <TextView
                android:id="@+id/patient_mood_progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_bold"
                android:text="0%"
                android:textColor="@color/ni_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/patient_mood_progress"
                app:layout_constraintEnd_toEndOf="@+id/patient_mood_progress"
                app:layout_constraintStart_toStartOf="@+id/patient_mood_progress"
                app:layout_constraintTop_toTopOf="@+id/patient_mood_progress" />

            <TextView
                android:id="@+id/patient_mood_progress_message"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/alegreya_sans_bold"
                android:gravity="center"
                android:text="Mood Tracked for 30 days in this month"
                android:textColor="@color/ni_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patient_mood_progress" />

            <ProgressBar
                android:id="@+id/patient_journal_progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="35dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle_progress_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="0" />

            <TextView
                android:id="@+id/patient_journal_progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans_bold"
                android:text="0%"
                android:textColor="@color/ni_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/patient_journal_progress"
                app:layout_constraintEnd_toEndOf="@+id/patient_journal_progress"
                app:layout_constraintStart_toStartOf="@+id/patient_journal_progress"
                app:layout_constraintTop_toTopOf="@+id/patient_journal_progress" />

            <TextView
                android:id="@+id/patient_journal_progress_message"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/alegreya_sans_bold"
                android:gravity="center"
                android:text="You wrote Journal for 30 days in this month"
                android:textColor="@color/ni_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patient_journal_progress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/patient_view_journal_button"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_style"
            android:text="View Journal"
            app:backgroundTint="@color/ni_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_constraintLayout2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_view_journal_button">

            <TextView
                android:id="@+id/patient_profile_AssessmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/alegreya_sans_bold"
                android:gravity="center"
                android:text="Assessment Records"
                android:textColor="@color/ni_blue"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/patient_profile_assessment_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:reverseLayout="true"
                app:stackFromEnd="true" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>