<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".journal.journal_display">

        <ImageView
            android:id="@+id/saved_journal_backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_imgView_header_txt"
            android:layout_width="297dp"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/saved_journal_backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header" />

        <ImageView
            android:id="@+id/main_imgView_background"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_imgView_header_txt"
            app:srcCompat="@drawable/background_7" />

        <TextView
            android:id="@+id/saved_journal_title"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:text="@string/saved_journal_title"
            android:textColor="@color/ni_blue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_imgView_background" />

        <TextView
            android:id="@+id/saved_journal_questionTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:text="@string/journaling_form_q1"
            android:textColor="@color/ni_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_journal_title" />

        <TextView
            android:id="@+id/saved_journal_answer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/alegreya_sans"
            android:gravity="center"
            android:text="Answer of Question 1"
            android:textColor="@color/ni_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_journal_questionTitle1" />

        <TextView
            android:id="@+id/saved_journal_questionTitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:text="@string/journaling_form_q2"
            android:textColor="@color/ni_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_journal_answer1" />

        <TextView
            android:id="@+id/saved_journal_answer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/alegreya_sans"
            android:gravity="center"
            android:text="Answer of Question 2"
            android:textColor="@color/ni_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_journal_questionTitle2" />

        <TextView
            android:id="@+id/saved_journal_questionTitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:text="@string/journaling_form_q3"
            android:textColor="@color/ni_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_journal_answer2" />

        <TextView
            android:id="@+id/saved_journal_answer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/alegreya_sans"
            android:gravity="center"
            android:text="Answer of Question 3"
            android:textColor="@color/ni_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_journal_questionTitle3" />

        <TextView
            android:id="@+id/saved_journal_questionTitle4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:text="@string/journaling_form_q4"
            android:textColor="@color/ni_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_journal_answer3" />

        <TextView
            android:id="@+id/saved_journal_answer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/alegreya_sans"
            android:gravity="center"
            android:text="Answer of Question 4"
            android:textColor="@color/ni_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_journal_questionTitle4" />

        <TextView
            android:id="@+id/saved_journal_questionTitle5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:gravity="center"
            android:text="@string/journaling_form_q5"
            android:textColor="@color/ni_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_journal_answer4" />

        <TextView
            android:id="@+id/saved_journal_answer5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/alegreya_sans"
            android:gravity="center"
            android:text="Answer of Question 5"
            android:textColor="@color/ni_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_journal_questionTitle5" />

        <ImageView
            android:id="@+id/saved_journal_pageDivider"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_journal_answer5"
            app:srcCompat="@drawable/page_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>